<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1040,1740)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1850)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1950)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,2360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,1330)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1260)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,2300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,2290)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,2220)" name="Constant"/>
    <comp lib="0" loc="(160,2260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,2280)" name="Constant"/>
    <comp lib="0" loc="(170,1080)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1940)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2410)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,2330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(240,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(240,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(240,2190)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2090)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1410)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1480)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1500)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,2340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,2350)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(460,1840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,2030)" name="Constant"/>
    <comp lib="0" loc="(470,2050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1850)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,2040)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(60,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1220)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,2290)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,2450)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(840,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,1970)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,1870)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,1790)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2280)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2440)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(950,1450)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,1520)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(960,1750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1860)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1960)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(100,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1480)" name="OR Gate"/>
    <comp lib="1" loc="(170,1800)" name="OR Gate"/>
    <comp lib="1" loc="(260,1290)" name="OR Gate"/>
    <comp lib="1" loc="(300,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2130)" name="OR Gate"/>
    <comp lib="2" loc="(1010,1740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,1850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,1950)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,1330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,2290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(240,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,2260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(340,1150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(340,1420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(340,1490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,2350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,1770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(520,1850)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,2040)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,1440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1010,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1260,2350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(260,1930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,2400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,2180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,2080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,2280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,2440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,1780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,1860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,1960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLOSE"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(960,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: Use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1780)" to="(120,1780)"/>
    <wire from="(1000,1190)" to="(1000,1340)"/>
    <wire from="(1000,1340)" to="(1100,1340)"/>
    <wire from="(1000,1870)" to="(1000,1900)"/>
    <wire from="(1010,1440)" to="(1020,1440)"/>
    <wire from="(1010,1510)" to="(1020,1510)"/>
    <wire from="(1010,1740)" to="(1040,1740)"/>
    <wire from="(1010,1970)" to="(1010,2010)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,1440)" to="(1020,1460)"/>
    <wire from="(1020,1460)" to="(1040,1460)"/>
    <wire from="(1020,1500)" to="(1020,1510)"/>
    <wire from="(1020,1500)" to="(1040,1500)"/>
    <wire from="(1020,1850)" to="(1040,1850)"/>
    <wire from="(1030,1950)" to="(1060,1950)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1070,1320)" to="(1100,1320)"/>
    <wire from="(1090,1480)" to="(1110,1480)"/>
    <wire from="(1110,1350)" to="(1110,1480)"/>
    <wire from="(1130,1330)" to="(1200,1330)"/>
    <wire from="(1160,2340)" to="(1220,2340)"/>
    <wire from="(1170,2360)" to="(1220,2360)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(1260,2350)" to="(1380,2350)"/>
    <wire from="(130,1260)" to="(140,1260)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1310,2280)" to="(1370,2280)"/>
    <wire from="(1310,2300)" to="(1370,2300)"/>
    <wire from="(1380,2310)" to="(1380,2350)"/>
    <wire from="(1400,2290)" to="(1460,2290)"/>
    <wire from="(150,1440)" to="(190,1440)"/>
    <wire from="(150,1460)" to="(190,1460)"/>
    <wire from="(150,1520)" to="(190,1520)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,1540)" to="(190,1540)"/>
    <wire from="(160,2220)" to="(180,2220)"/>
    <wire from="(160,2260)" to="(180,2260)"/>
    <wire from="(160,2280)" to="(180,2280)"/>
    <wire from="(170,1080)" to="(210,1080)"/>
    <wire from="(170,1100)" to="(210,1100)"/>
    <wire from="(170,1140)" to="(220,1140)"/>
    <wire from="(170,1800)" to="(180,1800)"/>
    <wire from="(170,1920)" to="(220,1920)"/>
    <wire from="(180,1250)" to="(190,1250)"/>
    <wire from="(180,1330)" to="(190,1330)"/>
    <wire from="(180,1800)" to="(180,1860)"/>
    <wire from="(180,1800)" to="(230,1800)"/>
    <wire from="(180,1860)" to="(330,1860)"/>
    <wire from="(180,1940)" to="(220,1940)"/>
    <wire from="(180,2220)" to="(180,2230)"/>
    <wire from="(180,2220)" to="(210,2220)"/>
    <wire from="(180,2230)" to="(210,2230)"/>
    <wire from="(180,2260)" to="(180,2270)"/>
    <wire from="(180,2260)" to="(210,2260)"/>
    <wire from="(180,2270)" to="(210,2270)"/>
    <wire from="(180,2280)" to="(180,2290)"/>
    <wire from="(180,2280)" to="(210,2280)"/>
    <wire from="(180,2290)" to="(210,2290)"/>
    <wire from="(190,1250)" to="(190,1270)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(190,1310)" to="(190,1330)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(190,2390)" to="(230,2390)"/>
    <wire from="(190,2410)" to="(230,2410)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,1110)" to="(220,1140)"/>
    <wire from="(220,2070)" to="(280,2070)"/>
    <wire from="(220,2170)" to="(270,2170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1450)" to="(320,1450)"/>
    <wire from="(230,1530)" to="(320,1530)"/>
    <wire from="(230,1790)" to="(230,1800)"/>
    <wire from="(230,1790)" to="(300,1790)"/>
    <wire from="(230,2300)" to="(230,2330)"/>
    <wire from="(230,980)" to="(300,980)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(240,1730)" to="(250,1730)"/>
    <wire from="(240,1770)" to="(350,1770)"/>
    <wire from="(240,1830)" to="(250,1830)"/>
    <wire from="(240,2190)" to="(270,2190)"/>
    <wire from="(250,1730)" to="(250,1740)"/>
    <wire from="(250,1730)" to="(350,1730)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(250,1800)" to="(250,1830)"/>
    <wire from="(250,1800)" to="(320,1800)"/>
    <wire from="(250,2090)" to="(280,2090)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2260)" to="(280,2260)"/>
    <wire from="(260,1090)" to="(260,1140)"/>
    <wire from="(260,1140)" to="(310,1140)"/>
    <wire from="(260,1290)" to="(320,1290)"/>
    <wire from="(260,1930)" to="(500,1930)"/>
    <wire from="(270,1160)" to="(310,1160)"/>
    <wire from="(270,1410)" to="(310,1410)"/>
    <wire from="(270,1430)" to="(310,1430)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(270,1500)" to="(310,1500)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2400)" to="(340,2400)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,2260)" to="(280,2360)"/>
    <wire from="(280,2360)" to="(330,2360)"/>
    <wire from="(300,1740)" to="(350,1740)"/>
    <wire from="(300,1780)" to="(300,1790)"/>
    <wire from="(300,1780)" to="(350,1780)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,2180)" to="(400,2180)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2340)" to="(330,2340)"/>
    <wire from="(320,1040)" to="(380,1040)"/>
    <wire from="(320,1170)" to="(320,1290)"/>
    <wire from="(320,1440)" to="(320,1450)"/>
    <wire from="(320,1510)" to="(320,1530)"/>
    <wire from="(320,1790)" to="(320,1800)"/>
    <wire from="(320,1790)" to="(350,1790)"/>
    <wire from="(320,2080)" to="(400,2080)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(320,950)" to="(400,950)"/>
    <wire from="(330,1800)" to="(330,1860)"/>
    <wire from="(330,1800)" to="(350,1800)"/>
    <wire from="(340,1150)" to="(750,1150)"/>
    <wire from="(340,1420)" to="(390,1420)"/>
    <wire from="(340,1490)" to="(430,1490)"/>
    <wire from="(340,2370)" to="(340,2400)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,2350)" to="(400,2350)"/>
    <wire from="(370,1810)" to="(370,1850)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,1160)" to="(390,1420)"/>
    <wire from="(390,1160)" to="(750,1160)"/>
    <wire from="(390,1770)" to="(420,1770)"/>
    <wire from="(400,2080)" to="(400,2110)"/>
    <wire from="(400,2110)" to="(430,2110)"/>
    <wire from="(400,2150)" to="(400,2180)"/>
    <wire from="(400,2150)" to="(430,2150)"/>
    <wire from="(420,1770)" to="(420,1860)"/>
    <wire from="(420,1860)" to="(490,1860)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1200)" to="(430,1490)"/>
    <wire from="(430,1200)" to="(750,1200)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,1840)" to="(490,1840)"/>
    <wire from="(470,2030)" to="(510,2030)"/>
    <wire from="(470,2050)" to="(510,2050)"/>
    <wire from="(480,2130)" to="(520,2130)"/>
    <wire from="(50,1780)" to="(70,1780)"/>
    <wire from="(500,1870)" to="(500,1930)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,1850)" to="(560,1850)"/>
    <wire from="(520,2060)" to="(520,2130)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,2040)" to="(580,2040)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,1820)" to="(120,1820)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(630,1170)" to="(750,1170)"/>
    <wire from="(630,1190)" to="(750,1190)"/>
    <wire from="(640,1180)" to="(750,1180)"/>
    <wire from="(640,1210)" to="(750,1210)"/>
    <wire from="(640,1220)" to="(750,1220)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1320)" to="(140,1320)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2270)" to="(790,2270)"/>
    <wire from="(730,2430)" to="(790,2430)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,2290)" to="(790,2290)"/>
    <wire from="(760,2450)" to="(790,2450)"/>
    <wire from="(760,980)" to="(860,980)"/>
    <wire from="(770,1230)" to="(770,1280)"/>
    <wire from="(790,1190)" to="(1000,1190)"/>
    <wire from="(790,960)" to="(860,960)"/>
    <wire from="(80,1150)" to="(130,1150)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,2280)" to="(880,2280)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2440)" to="(880,2440)"/>
    <wire from="(840,1770)" to="(890,1770)"/>
    <wire from="(840,1850)" to="(890,1850)"/>
    <wire from="(840,1950)" to="(890,1950)"/>
    <wire from="(860,1970)" to="(890,1970)"/>
    <wire from="(870,1870)" to="(890,1870)"/>
    <wire from="(880,1790)" to="(890,1790)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1130)" to="(130,1130)"/>
    <wire from="(90,1240)" to="(140,1240)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,970)" to="(950,970)"/>
    <wire from="(930,1780)" to="(990,1780)"/>
    <wire from="(930,1860)" to="(950,1860)"/>
    <wire from="(930,1960)" to="(950,1960)"/>
    <wire from="(940,1430)" to="(970,1430)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,1450)" to="(970,1450)"/>
    <wire from="(950,1500)" to="(970,1500)"/>
    <wire from="(950,1520)" to="(970,1520)"/>
    <wire from="(950,1860)" to="(950,1900)"/>
    <wire from="(950,1900)" to="(1000,1900)"/>
    <wire from="(950,1960)" to="(950,2010)"/>
    <wire from="(950,2010)" to="(1010,2010)"/>
    <wire from="(960,1750)" to="(980,1750)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(980,1860)" to="(990,1860)"/>
    <wire from="(980,1960)" to="(1000,1960)"/>
    <wire from="(990,1760)" to="(990,1780)"/>
  </circuit>
</project>
