<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1200)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1340)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1460)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1600)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1730)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1850)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1980)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,2110)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,2250)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,2400)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,2100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,2900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,1150)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,2610)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,2120)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1480)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1990)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,2250)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,2390)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1860)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,1610)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,1740)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(350,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(360,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(370,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(410,3100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1330)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1470)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1600)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1730)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2380)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1980)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2110)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2240)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1470)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1610)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1860)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1990)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,2120)" name="Constant">
      <a name="value" val="0x1d"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,2260)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,2410)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,1740)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(790,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(800,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(830,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(830,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(850,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(850,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(850,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(850,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(850,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(860,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(860,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(860,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(870,3520)" name="Tunnel">
      <a name="label" val="s10_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,3560)" name="Tunnel">
      <a name="label" val="s11_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,3600)" name="Tunnel">
      <a name="label" val="t3_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2550)" name="Tunnel">
      <a name="label" val="ra_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2590)" name="Tunnel">
      <a name="label" val="sp_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2630)" name="Tunnel">
      <a name="label" val="gp_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2800)" name="Tunnel">
      <a name="label" val="s0_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2830)" name="Tunnel">
      <a name="label" val="s1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2870)" name="Tunnel">
      <a name="label" val="a0_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2910)" name="Tunnel">
      <a name="label" val="a1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2950)" name="Tunnel">
      <a name="label" val="a2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2990)" name="Tunnel">
      <a name="label" val="a3_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3030)" name="Tunnel">
      <a name="label" val="a4_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3070)" name="Tunnel">
      <a name="label" val="a5_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3110)" name="Tunnel">
      <a name="label" val="a6_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3150)" name="Tunnel">
      <a name="label" val="a7_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3190)" name="Tunnel">
      <a name="label" val="s2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3230)" name="Tunnel">
      <a name="label" val="s3_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3270)" name="Tunnel">
      <a name="label" val="s4_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3320)" name="Tunnel">
      <a name="label" val="s5_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3360)" name="Tunnel">
      <a name="label" val="s6_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3400)" name="Tunnel">
      <a name="label" val="s7_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3440)" name="Tunnel">
      <a name="label" val="s8_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3480)" name="Tunnel">
      <a name="label" val="s9_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3640)" name="Tunnel">
      <a name="label" val="t4_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3680)" name="Tunnel">
      <a name="label" val="t5_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3730)" name="Tunnel">
      <a name="label" val="t6_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2670)" name="Tunnel">
      <a name="label" val="tp_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2700)" name="Tunnel">
      <a name="label" val="t0_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2730)" name="Tunnel">
      <a name="label" val="t1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2760)" name="Tunnel">
      <a name="label" val="t2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate"/>
    <comp lib="1" loc="(440,1100)" name="AND Gate"/>
    <comp lib="1" loc="(440,1230)" name="AND Gate"/>
    <comp lib="1" loc="(440,850)" name="AND Gate"/>
    <comp lib="1" loc="(440,980)" name="AND Gate"/>
    <comp lib="1" loc="(450,1350)" name="AND Gate"/>
    <comp lib="1" loc="(450,1490)" name="AND Gate"/>
    <comp lib="1" loc="(450,1620)" name="AND Gate"/>
    <comp lib="1" loc="(450,1750)" name="AND Gate"/>
    <comp lib="1" loc="(450,1870)" name="AND Gate"/>
    <comp lib="1" loc="(450,2000)" name="AND Gate"/>
    <comp lib="1" loc="(460,2130)" name="AND Gate"/>
    <comp lib="1" loc="(460,2400)" name="AND Gate"/>
    <comp lib="1" loc="(470,2260)" name="AND Gate"/>
    <comp lib="1" loc="(550,610)" name="AND Gate"/>
    <comp lib="1" loc="(900,1100)" name="AND Gate"/>
    <comp lib="1" loc="(900,1220)" name="AND Gate"/>
    <comp lib="1" loc="(900,460)" name="AND Gate"/>
    <comp lib="1" loc="(900,740)" name="AND Gate"/>
    <comp lib="1" loc="(900,860)" name="AND Gate"/>
    <comp lib="1" loc="(900,990)" name="AND Gate"/>
    <comp lib="1" loc="(910,1360)" name="AND Gate"/>
    <comp lib="1" loc="(910,610)" name="AND Gate"/>
    <comp lib="1" loc="(930,1480)" name="AND Gate"/>
    <comp lib="1" loc="(930,1870)" name="AND Gate"/>
    <comp lib="1" loc="(940,1620)" name="AND Gate"/>
    <comp lib="1" loc="(940,1750)" name="AND Gate"/>
    <comp lib="1" loc="(940,2000)" name="AND Gate"/>
    <comp lib="1" loc="(940,2130)" name="AND Gate"/>
    <comp lib="1" loc="(940,2270)" name="AND Gate"/>
    <comp lib="1" loc="(940,2420)" name="AND Gate"/>
    <comp lib="2" loc="(1580,1150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1660,2610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,2810)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,1210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,1730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,1850)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,1980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,2110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,2240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,2380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(810,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(810,1200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(830,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(850,2400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(850,590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(860,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(860,1850)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(860,1980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(860,2110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(860,2250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(870,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(870,1730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1000,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1500)" to="(1030,1500)"/>
    <wire from="(1000,1640)" to="(1030,1640)"/>
    <wire from="(1000,1770)" to="(1030,1770)"/>
    <wire from="(1000,2150)" to="(1030,2150)"/>
    <wire from="(1000,2290)" to="(1030,2290)"/>
    <wire from="(1000,2440)" to="(1030,2440)"/>
    <wire from="(1010,1460)" to="(1030,1460)"/>
    <wire from="(1010,1980)" to="(1030,1980)"/>
    <wire from="(1010,2020)" to="(1030,2020)"/>
    <wire from="(1010,2250)" to="(1030,2250)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,2400)" to="(1030,2400)"/>
    <wire from="(1020,1600)" to="(1030,1600)"/>
    <wire from="(1020,1730)" to="(1030,1730)"/>
    <wire from="(1020,1850)" to="(1030,1850)"/>
    <wire from="(1020,1890)" to="(1030,1890)"/>
    <wire from="(1020,2110)" to="(1030,2110)"/>
    <wire from="(1050,720)" to="(1080,720)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(1060,1080)" to="(1090,1080)"/>
    <wire from="(1060,1200)" to="(1100,1200)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(1060,970)" to="(1090,970)"/>
    <wire from="(1070,1340)" to="(1100,1340)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1460)" to="(1110,1460)"/>
    <wire from="(1090,1600)" to="(1110,1600)"/>
    <wire from="(1090,1730)" to="(1110,1730)"/>
    <wire from="(1090,1850)" to="(1110,1850)"/>
    <wire from="(1090,1980)" to="(1120,1980)"/>
    <wire from="(1090,2110)" to="(1120,2110)"/>
    <wire from="(1090,2250)" to="(1120,2250)"/>
    <wire from="(1090,2400)" to="(1120,2400)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1150,620)" to="(1370,620)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1020)" to="(1270,1020)"/>
    <wire from="(1200,1060)" to="(1260,1060)"/>
    <wire from="(1200,1100)" to="(1250,1100)"/>
    <wire from="(1200,1140)" to="(1240,1140)"/>
    <wire from="(1200,1180)" to="(1250,1180)"/>
    <wire from="(1200,1220)" to="(1260,1220)"/>
    <wire from="(1200,1260)" to="(1270,1260)"/>
    <wire from="(1200,1310)" to="(1280,1310)"/>
    <wire from="(1200,1360)" to="(1290,1360)"/>
    <wire from="(1200,1410)" to="(1300,1410)"/>
    <wire from="(1200,1450)" to="(1310,1450)"/>
    <wire from="(1200,1500)" to="(1320,1500)"/>
    <wire from="(1200,1550)" to="(1330,1550)"/>
    <wire from="(1200,1600)" to="(1340,1600)"/>
    <wire from="(1200,1650)" to="(1350,1650)"/>
    <wire from="(1200,1700)" to="(1360,1700)"/>
    <wire from="(1200,1840)" to="(1390,1840)"/>
    <wire from="(1200,1880)" to="(1400,1880)"/>
    <wire from="(1200,1920)" to="(1410,1920)"/>
    <wire from="(1200,1970)" to="(1420,1970)"/>
    <wire from="(1200,2150)" to="(1480,2150)"/>
    <wire from="(1200,2200)" to="(1470,2200)"/>
    <wire from="(1200,2250)" to="(1460,2250)"/>
    <wire from="(1200,2300)" to="(1450,2300)"/>
    <wire from="(1200,2350)" to="(1440,2350)"/>
    <wire from="(1200,2390)" to="(1430,2390)"/>
    <wire from="(1200,2430)" to="(1420,2430)"/>
    <wire from="(1200,2480)" to="(1410,2480)"/>
    <wire from="(1200,2520)" to="(1390,2520)"/>
    <wire from="(1200,2560)" to="(1380,2560)"/>
    <wire from="(1200,2600)" to="(1390,2600)"/>
    <wire from="(1200,2640)" to="(1400,2640)"/>
    <wire from="(1200,2680)" to="(1410,2680)"/>
    <wire from="(1200,2720)" to="(1420,2720)"/>
    <wire from="(1200,2760)" to="(1430,2760)"/>
    <wire from="(1200,2800)" to="(1440,2800)"/>
    <wire from="(1200,2850)" to="(1450,2850)"/>
    <wire from="(1200,2900)" to="(1460,2900)"/>
    <wire from="(1200,2940)" to="(1470,2940)"/>
    <wire from="(1200,2990)" to="(1480,2990)"/>
    <wire from="(1200,3040)" to="(1490,3040)"/>
    <wire from="(1200,3080)" to="(1500,3080)"/>
    <wire from="(1200,3130)" to="(1510,3130)"/>
    <wire from="(1200,3170)" to="(1520,3170)"/>
    <wire from="(1200,3210)" to="(1530,3210)"/>
    <wire from="(1200,3330)" to="(1560,3330)"/>
    <wire from="(1200,3380)" to="(1570,3380)"/>
    <wire from="(1200,3420)" to="(1580,3420)"/>
    <wire from="(1200,3460)" to="(1590,3460)"/>
    <wire from="(1200,660)" to="(1360,660)"/>
    <wire from="(1200,700)" to="(1350,700)"/>
    <wire from="(1200,740)" to="(1340,740)"/>
    <wire from="(1200,780)" to="(1330,780)"/>
    <wire from="(1200,820)" to="(1320,820)"/>
    <wire from="(1200,860)" to="(1310,860)"/>
    <wire from="(1200,900)" to="(1300,900)"/>
    <wire from="(1200,940)" to="(1290,940)"/>
    <wire from="(1200,980)" to="(1280,980)"/>
    <wire from="(1210,1750)" to="(1370,1750)"/>
    <wire from="(1210,1800)" to="(1380,1800)"/>
    <wire from="(1210,2100)" to="(1490,2100)"/>
    <wire from="(1210,3250)" to="(1540,3250)"/>
    <wire from="(1210,3290)" to="(1550,3290)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1120)" to="(1240,1140)"/>
    <wire from="(1240,1120)" to="(1540,1120)"/>
    <wire from="(1250,1100)" to="(1250,1110)"/>
    <wire from="(1250,1110)" to="(1540,1110)"/>
    <wire from="(1250,1130)" to="(1250,1180)"/>
    <wire from="(1250,1130)" to="(1540,1130)"/>
    <wire from="(1260,1060)" to="(1260,1100)"/>
    <wire from="(1260,1100)" to="(1540,1100)"/>
    <wire from="(1260,1140)" to="(1260,1220)"/>
    <wire from="(1260,1140)" to="(1540,1140)"/>
    <wire from="(1270,1020)" to="(1270,1090)"/>
    <wire from="(1270,1090)" to="(1540,1090)"/>
    <wire from="(1270,1150)" to="(1270,1260)"/>
    <wire from="(1270,1150)" to="(1540,1150)"/>
    <wire from="(1280,1080)" to="(1540,1080)"/>
    <wire from="(1280,1160)" to="(1280,1310)"/>
    <wire from="(1280,1160)" to="(1540,1160)"/>
    <wire from="(1280,980)" to="(1280,1080)"/>
    <wire from="(1290,1070)" to="(1540,1070)"/>
    <wire from="(1290,1170)" to="(1290,1360)"/>
    <wire from="(1290,1170)" to="(1540,1170)"/>
    <wire from="(1290,940)" to="(1290,1070)"/>
    <wire from="(1300,1060)" to="(1540,1060)"/>
    <wire from="(1300,1180)" to="(1300,1410)"/>
    <wire from="(1300,1180)" to="(1540,1180)"/>
    <wire from="(1300,900)" to="(1300,1060)"/>
    <wire from="(1310,1050)" to="(1540,1050)"/>
    <wire from="(1310,1190)" to="(1310,1450)"/>
    <wire from="(1310,1190)" to="(1540,1190)"/>
    <wire from="(1310,860)" to="(1310,1050)"/>
    <wire from="(1320,1040)" to="(1540,1040)"/>
    <wire from="(1320,1200)" to="(1320,1500)"/>
    <wire from="(1320,1200)" to="(1540,1200)"/>
    <wire from="(1320,820)" to="(1320,1040)"/>
    <wire from="(1330,1030)" to="(1540,1030)"/>
    <wire from="(1330,1210)" to="(1330,1550)"/>
    <wire from="(1330,1210)" to="(1540,1210)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,780)" to="(1330,1030)"/>
    <wire from="(1340,1020)" to="(1540,1020)"/>
    <wire from="(1340,1220)" to="(1340,1600)"/>
    <wire from="(1340,1220)" to="(1540,1220)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1340,740)" to="(1340,1020)"/>
    <wire from="(1350,1010)" to="(1540,1010)"/>
    <wire from="(1350,1230)" to="(1350,1650)"/>
    <wire from="(1350,1230)" to="(1540,1230)"/>
    <wire from="(1350,700)" to="(1350,1010)"/>
    <wire from="(1360,1000)" to="(1540,1000)"/>
    <wire from="(1360,1240)" to="(1360,1700)"/>
    <wire from="(1360,1240)" to="(1540,1240)"/>
    <wire from="(1360,660)" to="(1360,1000)"/>
    <wire from="(1370,1250)" to="(1370,1750)"/>
    <wire from="(1370,1250)" to="(1540,1250)"/>
    <wire from="(1370,620)" to="(1370,990)"/>
    <wire from="(1370,990)" to="(1540,990)"/>
    <wire from="(1380,1260)" to="(1380,1800)"/>
    <wire from="(1380,1260)" to="(1540,1260)"/>
    <wire from="(1380,2550)" to="(1380,2560)"/>
    <wire from="(1380,2550)" to="(1620,2550)"/>
    <wire from="(1390,1270)" to="(1390,1840)"/>
    <wire from="(1390,1270)" to="(1540,1270)"/>
    <wire from="(1390,2520)" to="(1390,2540)"/>
    <wire from="(1390,2540)" to="(1620,2540)"/>
    <wire from="(1390,2560)" to="(1390,2600)"/>
    <wire from="(1390,2560)" to="(1620,2560)"/>
    <wire from="(1400,1280)" to="(1400,1880)"/>
    <wire from="(1400,1280)" to="(1540,1280)"/>
    <wire from="(1400,2570)" to="(1400,2640)"/>
    <wire from="(1400,2570)" to="(1620,2570)"/>
    <wire from="(1410,1290)" to="(1410,1920)"/>
    <wire from="(1410,1290)" to="(1540,1290)"/>
    <wire from="(1410,2480)" to="(1410,2530)"/>
    <wire from="(1410,2530)" to="(1620,2530)"/>
    <wire from="(1410,2580)" to="(1410,2680)"/>
    <wire from="(1410,2580)" to="(1620,2580)"/>
    <wire from="(1420,1300)" to="(1420,1970)"/>
    <wire from="(1420,1300)" to="(1540,1300)"/>
    <wire from="(1420,2430)" to="(1420,2520)"/>
    <wire from="(1420,2520)" to="(1620,2520)"/>
    <wire from="(1420,2590)" to="(1420,2720)"/>
    <wire from="(1420,2590)" to="(1620,2590)"/>
    <wire from="(1430,2390)" to="(1430,2510)"/>
    <wire from="(1430,2510)" to="(1620,2510)"/>
    <wire from="(1430,2600)" to="(1430,2760)"/>
    <wire from="(1430,2600)" to="(1620,2600)"/>
    <wire from="(1440,2350)" to="(1440,2500)"/>
    <wire from="(1440,2500)" to="(1620,2500)"/>
    <wire from="(1440,2610)" to="(1440,2800)"/>
    <wire from="(1440,2610)" to="(1620,2610)"/>
    <wire from="(1450,2300)" to="(1450,2490)"/>
    <wire from="(1450,2490)" to="(1620,2490)"/>
    <wire from="(1450,2620)" to="(1450,2850)"/>
    <wire from="(1450,2620)" to="(1620,2620)"/>
    <wire from="(1460,2250)" to="(1460,2480)"/>
    <wire from="(1460,2480)" to="(1620,2480)"/>
    <wire from="(1460,2630)" to="(1460,2900)"/>
    <wire from="(1460,2630)" to="(1620,2630)"/>
    <wire from="(1470,2200)" to="(1470,2470)"/>
    <wire from="(1470,2470)" to="(1620,2470)"/>
    <wire from="(1470,2640)" to="(1470,2940)"/>
    <wire from="(1470,2640)" to="(1620,2640)"/>
    <wire from="(1480,2150)" to="(1480,2460)"/>
    <wire from="(1480,2460)" to="(1620,2460)"/>
    <wire from="(1480,2650)" to="(1480,2990)"/>
    <wire from="(1480,2650)" to="(1620,2650)"/>
    <wire from="(1490,2100)" to="(1490,2450)"/>
    <wire from="(1490,2450)" to="(1620,2450)"/>
    <wire from="(1490,2660)" to="(1490,3040)"/>
    <wire from="(1490,2660)" to="(1620,2660)"/>
    <wire from="(1500,2670)" to="(1500,3080)"/>
    <wire from="(1500,2670)" to="(1620,2670)"/>
    <wire from="(1510,2680)" to="(1510,3130)"/>
    <wire from="(1510,2680)" to="(1620,2680)"/>
    <wire from="(1520,2690)" to="(1520,3170)"/>
    <wire from="(1520,2690)" to="(1620,2690)"/>
    <wire from="(1530,2700)" to="(1530,3210)"/>
    <wire from="(1530,2700)" to="(1620,2700)"/>
    <wire from="(1540,2710)" to="(1540,3250)"/>
    <wire from="(1540,2710)" to="(1620,2710)"/>
    <wire from="(1550,2720)" to="(1550,3290)"/>
    <wire from="(1550,2720)" to="(1620,2720)"/>
    <wire from="(1560,1310)" to="(1560,1430)"/>
    <wire from="(1560,2730)" to="(1560,3330)"/>
    <wire from="(1560,2730)" to="(1620,2730)"/>
    <wire from="(1570,2740)" to="(1570,3380)"/>
    <wire from="(1570,2740)" to="(1620,2740)"/>
    <wire from="(1580,1150)" to="(1650,1150)"/>
    <wire from="(1580,2750)" to="(1580,3420)"/>
    <wire from="(1580,2750)" to="(1620,2750)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1590,2760)" to="(1590,3460)"/>
    <wire from="(1590,2760)" to="(1620,2760)"/>
    <wire from="(1640,2770)" to="(1640,2900)"/>
    <wire from="(1660,2610)" to="(1760,2610)"/>
    <wire from="(180,970)" to="(290,970)"/>
    <wire from="(200,1090)" to="(290,1090)"/>
    <wire from="(200,1230)" to="(260,1230)"/>
    <wire from="(210,2120)" to="(310,2120)"/>
    <wire from="(220,1480)" to="(300,1480)"/>
    <wire from="(220,1990)" to="(310,1990)"/>
    <wire from="(220,2250)" to="(310,2250)"/>
    <wire from="(220,2390)" to="(310,2390)"/>
    <wire from="(220,2810)" to="(390,2810)"/>
    <wire from="(230,1340)" to="(300,1340)"/>
    <wire from="(230,1860)" to="(310,1860)"/>
    <wire from="(240,1070)" to="(290,1070)"/>
    <wire from="(240,1200)" to="(290,1200)"/>
    <wire from="(240,1610)" to="(300,1610)"/>
    <wire from="(240,1740)" to="(300,1740)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(240,950)" to="(290,950)"/>
    <wire from="(250,1320)" to="(300,1320)"/>
    <wire from="(250,1460)" to="(300,1460)"/>
    <wire from="(250,1590)" to="(300,1590)"/>
    <wire from="(250,1720)" to="(300,1720)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,820)" to="(300,820)"/>
    <wire from="(260,1220)" to="(260,1230)"/>
    <wire from="(260,1220)" to="(290,1220)"/>
    <wire from="(260,1840)" to="(310,1840)"/>
    <wire from="(260,1970)" to="(310,1970)"/>
    <wire from="(260,2100)" to="(310,2100)"/>
    <wire from="(260,2230)" to="(310,2230)"/>
    <wire from="(260,2370)" to="(310,2370)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(330,1080)" to="(390,1080)"/>
    <wire from="(330,1210)" to="(390,1210)"/>
    <wire from="(330,960)" to="(390,960)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(340,1120)" to="(390,1120)"/>
    <wire from="(340,1330)" to="(400,1330)"/>
    <wire from="(340,1470)" to="(400,1470)"/>
    <wire from="(340,1600)" to="(400,1600)"/>
    <wire from="(340,1730)" to="(400,1730)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(350,1250)" to="(390,1250)"/>
    <wire from="(350,1850)" to="(400,1850)"/>
    <wire from="(350,1980)" to="(400,1980)"/>
    <wire from="(350,2110)" to="(410,2110)"/>
    <wire from="(350,2240)" to="(420,2240)"/>
    <wire from="(350,2380)" to="(410,2380)"/>
    <wire from="(360,1370)" to="(400,1370)"/>
    <wire from="(360,1510)" to="(400,1510)"/>
    <wire from="(360,1640)" to="(400,1640)"/>
    <wire from="(360,1890)" to="(400,1890)"/>
    <wire from="(360,2020)" to="(400,2020)"/>
    <wire from="(360,2150)" to="(410,2150)"/>
    <wire from="(360,2280)" to="(420,2280)"/>
    <wire from="(360,2420)" to="(410,2420)"/>
    <wire from="(370,1770)" to="(400,1770)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(410,2970)" to="(410,3100)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(430,2660)" to="(810,2660)"/>
    <wire from="(430,2670)" to="(820,2670)"/>
    <wire from="(430,2680)" to="(830,2680)"/>
    <wire from="(430,2690)" to="(840,2690)"/>
    <wire from="(430,2700)" to="(890,2700)"/>
    <wire from="(430,2710)" to="(840,2710)"/>
    <wire from="(430,2720)" to="(830,2720)"/>
    <wire from="(430,2730)" to="(820,2730)"/>
    <wire from="(430,2740)" to="(810,2740)"/>
    <wire from="(430,2750)" to="(800,2750)"/>
    <wire from="(430,2760)" to="(790,2760)"/>
    <wire from="(430,2770)" to="(780,2770)"/>
    <wire from="(430,2780)" to="(770,2780)"/>
    <wire from="(430,2790)" to="(760,2790)"/>
    <wire from="(430,2800)" to="(750,2800)"/>
    <wire from="(430,2810)" to="(740,2810)"/>
    <wire from="(430,2820)" to="(730,2820)"/>
    <wire from="(430,2830)" to="(720,2830)"/>
    <wire from="(430,2840)" to="(710,2840)"/>
    <wire from="(430,2850)" to="(700,2850)"/>
    <wire from="(430,2860)" to="(690,2860)"/>
    <wire from="(430,2870)" to="(680,2870)"/>
    <wire from="(430,2880)" to="(670,2880)"/>
    <wire from="(430,2890)" to="(660,2890)"/>
    <wire from="(430,2900)" to="(650,2900)"/>
    <wire from="(430,2910)" to="(640,2910)"/>
    <wire from="(430,2920)" to="(630,2920)"/>
    <wire from="(430,2930)" to="(620,2930)"/>
    <wire from="(430,2940)" to="(610,2940)"/>
    <wire from="(430,2950)" to="(600,2950)"/>
    <wire from="(430,2960)" to="(590,2960)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(430,730)" to="(550,730)"/>
    <wire from="(440,1100)" to="(550,1100)"/>
    <wire from="(440,1230)" to="(560,1230)"/>
    <wire from="(440,850)" to="(560,850)"/>
    <wire from="(440,980)" to="(550,980)"/>
    <wire from="(450,1350)" to="(570,1350)"/>
    <wire from="(450,1490)" to="(580,1490)"/>
    <wire from="(450,1620)" to="(590,1620)"/>
    <wire from="(450,1750)" to="(600,1750)"/>
    <wire from="(450,1870)" to="(600,1870)"/>
    <wire from="(450,2000)" to="(610,2000)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(460,2130)" to="(610,2130)"/>
    <wire from="(460,2400)" to="(600,2400)"/>
    <wire from="(470,2260)" to="(610,2260)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(510,1250)" to="(560,1250)"/>
    <wire from="(510,1370)" to="(570,1370)"/>
    <wire from="(510,1510)" to="(580,1510)"/>
    <wire from="(510,1640)" to="(590,1640)"/>
    <wire from="(510,1770)" to="(600,1770)"/>
    <wire from="(510,1890)" to="(600,1890)"/>
    <wire from="(510,2020)" to="(610,2020)"/>
    <wire from="(510,2150)" to="(610,2150)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(520,1120)" to="(550,1120)"/>
    <wire from="(520,2280)" to="(610,2280)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(520,870)" to="(560,870)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(530,1210)" to="(560,1210)"/>
    <wire from="(530,1330)" to="(570,1330)"/>
    <wire from="(530,1470)" to="(580,1470)"/>
    <wire from="(530,1600)" to="(590,1600)"/>
    <wire from="(530,1730)" to="(600,1730)"/>
    <wire from="(530,1850)" to="(600,1850)"/>
    <wire from="(530,1980)" to="(610,1980)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(540,2110)" to="(610,2110)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2240)" to="(610,2240)"/>
    <wire from="(540,2420)" to="(600,2420)"/>
    <wire from="(550,2370)" to="(550,2380)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(560,2380)" to="(600,2380)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(590,2960)" to="(590,3730)"/>
    <wire from="(590,3730)" to="(880,3730)"/>
    <wire from="(600,2950)" to="(600,3680)"/>
    <wire from="(600,3680)" to="(880,3680)"/>
    <wire from="(610,1080)" to="(640,1080)"/>
    <wire from="(610,2940)" to="(610,3640)"/>
    <wire from="(610,3640)" to="(880,3640)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,960)" to="(640,960)"/>
    <wire from="(620,1210)" to="(640,1210)"/>
    <wire from="(620,2930)" to="(620,3600)"/>
    <wire from="(620,3600)" to="(870,3600)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(630,1330)" to="(640,1330)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2920)" to="(630,3560)"/>
    <wire from="(630,3560)" to="(870,3560)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(640,1470)" to="(660,1470)"/>
    <wire from="(640,2910)" to="(640,3520)"/>
    <wire from="(640,3520)" to="(870,3520)"/>
    <wire from="(650,1600)" to="(670,1600)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2900)" to="(650,3480)"/>
    <wire from="(650,3480)" to="(880,3480)"/>
    <wire from="(660,1730)" to="(670,1730)"/>
    <wire from="(660,1850)" to="(670,1850)"/>
    <wire from="(660,2380)" to="(670,2380)"/>
    <wire from="(660,2890)" to="(660,3440)"/>
    <wire from="(660,3440)" to="(880,3440)"/>
    <wire from="(670,1980)" to="(680,1980)"/>
    <wire from="(670,2110)" to="(680,2110)"/>
    <wire from="(670,2240)" to="(680,2240)"/>
    <wire from="(670,2880)" to="(670,3400)"/>
    <wire from="(670,3400)" to="(880,3400)"/>
    <wire from="(680,2870)" to="(680,3360)"/>
    <wire from="(680,3360)" to="(880,3360)"/>
    <wire from="(690,2860)" to="(690,3320)"/>
    <wire from="(690,3320)" to="(880,3320)"/>
    <wire from="(700,2850)" to="(700,3270)"/>
    <wire from="(700,3270)" to="(880,3270)"/>
    <wire from="(700,850)" to="(780,850)"/>
    <wire from="(710,1090)" to="(770,1090)"/>
    <wire from="(710,2840)" to="(710,3230)"/>
    <wire from="(710,3230)" to="(880,3230)"/>
    <wire from="(710,450)" to="(790,450)"/>
    <wire from="(710,980)" to="(780,980)"/>
    <wire from="(720,1210)" to="(770,1210)"/>
    <wire from="(720,1350)" to="(780,1350)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2830)" to="(720,3190)"/>
    <wire from="(720,3190)" to="(880,3190)"/>
    <wire from="(720,730)" to="(780,730)"/>
    <wire from="(730,2820)" to="(730,3150)"/>
    <wire from="(730,3150)" to="(880,3150)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(740,1470)" to="(820,1470)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2810)" to="(740,3110)"/>
    <wire from="(740,3110)" to="(880,3110)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(750,1190)" to="(770,1190)"/>
    <wire from="(750,2800)" to="(750,3070)"/>
    <wire from="(750,3070)" to="(880,3070)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(760,1330)" to="(780,1330)"/>
    <wire from="(760,1610)" to="(830,1610)"/>
    <wire from="(760,1860)" to="(820,1860)"/>
    <wire from="(760,1990)" to="(820,1990)"/>
    <wire from="(760,2120)" to="(820,2120)"/>
    <wire from="(760,2260)" to="(820,2260)"/>
    <wire from="(760,2410)" to="(810,2410)"/>
    <wire from="(760,2790)" to="(760,3030)"/>
    <wire from="(760,3030)" to="(880,3030)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(770,1450)" to="(820,1450)"/>
    <wire from="(770,1740)" to="(830,1740)"/>
    <wire from="(770,2780)" to="(770,2990)"/>
    <wire from="(770,2990)" to="(880,2990)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(780,2770)" to="(780,2950)"/>
    <wire from="(780,2950)" to="(880,2950)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(780,760)" to="(850,760)"/>
    <wire from="(790,1590)" to="(830,1590)"/>
    <wire from="(790,1840)" to="(820,1840)"/>
    <wire from="(790,2390)" to="(810,2390)"/>
    <wire from="(790,2760)" to="(790,2910)"/>
    <wire from="(790,2910)" to="(880,2910)"/>
    <wire from="(790,880)" to="(850,880)"/>
    <wire from="(800,1720)" to="(830,1720)"/>
    <wire from="(800,1970)" to="(820,1970)"/>
    <wire from="(800,2240)" to="(820,2240)"/>
    <wire from="(800,2750)" to="(800,2870)"/>
    <wire from="(800,2870)" to="(880,2870)"/>
    <wire from="(810,1080)" to="(850,1080)"/>
    <wire from="(810,1200)" to="(850,1200)"/>
    <wire from="(810,2100)" to="(820,2100)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2550)" to="(810,2660)"/>
    <wire from="(810,2550)" to="(880,2550)"/>
    <wire from="(810,2740)" to="(810,2830)"/>
    <wire from="(810,2830)" to="(880,2830)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(820,1120)" to="(850,1120)"/>
    <wire from="(820,1340)" to="(860,1340)"/>
    <wire from="(820,2590)" to="(820,2670)"/>
    <wire from="(820,2590)" to="(880,2590)"/>
    <wire from="(820,2730)" to="(820,2770)"/>
    <wire from="(820,2770)" to="(840,2770)"/>
    <wire from="(820,720)" to="(850,720)"/>
    <wire from="(820,840)" to="(850,840)"/>
    <wire from="(820,970)" to="(850,970)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(830,1240)" to="(850,1240)"/>
    <wire from="(830,1380)" to="(860,1380)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2630)" to="(830,2680)"/>
    <wire from="(830,2630)" to="(880,2630)"/>
    <wire from="(830,2720)" to="(830,2740)"/>
    <wire from="(830,2740)" to="(840,2740)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(840,2670)" to="(840,2690)"/>
    <wire from="(840,2670)" to="(890,2670)"/>
    <wire from="(840,2710)" to="(840,2730)"/>
    <wire from="(840,2730)" to="(890,2730)"/>
    <wire from="(840,2740)" to="(840,2760)"/>
    <wire from="(840,2760)" to="(890,2760)"/>
    <wire from="(840,2770)" to="(840,2800)"/>
    <wire from="(840,2800)" to="(880,2800)"/>
    <wire from="(850,1500)" to="(880,1500)"/>
    <wire from="(850,1640)" to="(890,1640)"/>
    <wire from="(850,1770)" to="(890,1770)"/>
    <wire from="(850,1890)" to="(880,1890)"/>
    <wire from="(850,2020)" to="(890,2020)"/>
    <wire from="(850,2400)" to="(890,2400)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(860,1460)" to="(880,1460)"/>
    <wire from="(860,1850)" to="(880,1850)"/>
    <wire from="(860,1980)" to="(890,1980)"/>
    <wire from="(860,2110)" to="(890,2110)"/>
    <wire from="(860,2150)" to="(890,2150)"/>
    <wire from="(860,2250)" to="(890,2250)"/>
    <wire from="(860,2290)" to="(890,2290)"/>
    <wire from="(860,2440)" to="(890,2440)"/>
    <wire from="(870,1600)" to="(890,1600)"/>
    <wire from="(870,1730)" to="(890,1730)"/>
    <wire from="(900,1100)" to="(1000,1100)"/>
    <wire from="(900,1220)" to="(1000,1220)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,460)" to="(1000,460)"/>
    <wire from="(900,740)" to="(990,740)"/>
    <wire from="(900,860)" to="(990,860)"/>
    <wire from="(900,990)" to="(1000,990)"/>
    <wire from="(910,1360)" to="(1010,1360)"/>
    <wire from="(910,610)" to="(1010,610)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1480)" to="(1030,1480)"/>
    <wire from="(930,1870)" to="(1030,1870)"/>
    <wire from="(940,1620)" to="(1030,1620)"/>
    <wire from="(940,1750)" to="(1030,1750)"/>
    <wire from="(940,2000)" to="(1030,2000)"/>
    <wire from="(940,2130)" to="(1030,2130)"/>
    <wire from="(940,2270)" to="(1030,2270)"/>
    <wire from="(940,2420)" to="(1030,2420)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(950,760)" to="(990,760)"/>
    <wire from="(950,880)" to="(990,880)"/>
    <wire from="(960,1010)" to="(1000,1010)"/>
    <wire from="(960,1120)" to="(1000,1120)"/>
    <wire from="(970,1080)" to="(1000,1080)"/>
    <wire from="(970,1240)" to="(1000,1240)"/>
    <wire from="(970,1380)" to="(1010,1380)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(970,970)" to="(1000,970)"/>
    <wire from="(980,1200)" to="(1000,1200)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(990,1340)" to="(1010,1340)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
